.sider {
	background-color: #FFFFFF !important; 
	border: 0.5px solid #D2D2D2 !important;
}

.sider-menu {
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
}

.sider-img-toggle {
	width: 20px;
	height: 17px;
}

.sider-img-menu {
	width: 23px;
	height: 20px;
	background: #FFFFFF;
	padding: 3px;
	border-radius: 3px;
}

.sider-img-menu-label {
	margin-left: 10px;
	height: 20px;
}

h1 {
	color: #707070C4;
}

.content {
	padding: 2%;
}

.header-title {
	font: normal normal 600 40px/28px Source Sans Pro;
	letter-spacing: 0px;
	color: #707070C4;
	opacity: 1;
}

.bar {
	background: #37B04C !important;
	padding: 15px;
	border-radius: 1px;
}

.bar-title {
	text-align: left;
	font: normal normal 600 20px/13px Source Sans Pro;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
}

.row {
	margin-bottom: 30px !important;
}

.col {
	margin-bottom: 30px !important;
}

.profit-label-1 {
	color: #707070C4;
	font-size: 16px;
	margin: 0;
	margin-bottom: 5px;
}

.profit-label-2 {
	font: normal normal bold 25px Source Sans Pro;
	color: #4D4F5C;
	margin: 0;
}

.profit-label-3 {
	font-size: 10px;
	margin-top: 5px;
	color: #707070C4;
}

.profit-label-red {
	color: red;
	font-weight: bold;
}

.card-triple-dots {
	position: absolute;
	right: 0;
}

@media only screen and (max-width: 575px) {
  .hiddenMobile {
		display: none !important;
	}
}